<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Per-monitor DPI awareness matches mpv's VO (w32_common uses
     GetSystemMetricsForDpi / AdjustWindowRectExForDpi). Without this the
     process is DPI-virtualized: at 250% on 4K, maximize/title-bar geometry
     mixes logical and physical pixels and the window fails to fill the work
     area (or looks borderless). -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="1.0.0.0"
        processorArchitecture="*"
        name="org.jellyfin.JellyfinDesktop"
        type="win32"
    />
    <description>Jellyfin Desktop</description>
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
            <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
        </windowsSettings>
    </application>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="asInvoker"
                    uiAccess="false"
                />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 10 / 11 (no distinct GUID exists for Windows 11;
                 Windows 11 is the minimum supported version) -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
        </application>
    </compatibility>
</assembly>
